"#!/bin/bash \n ",
                  "sudo yum update -y \n",
                  "sudo su \n",
                  "cd \n",
                  "cd ~ \n",
                  "curl -L https://www.opscode.com/chef/install.sh | bash \n",
                  "chef -v \n",
                  "curl https://omnitruck.chef.io/install.sh | sudo bash -s -- -P chefdk -c ^Cable -v 0.18.30 \n",
                  "wget https://s3.amazonaws.com/venkatarean/LAMP.zip \n",
                  "yum install zip \n",
                  "unzip LAMP.zip \n",
                  "rm LAMP.zip \n",
                  "wget https://s3.amazonaws.com/venkatarean/web.json \n",
                  "wget https://s3.amazonaws.com/venkatarean/solo.rb \n",
                  "chef-solo -c solo.rb -j web.json \n",
                  "echo '<?php phpinfo(); ?>' > /var/www/html/phpinfo.php \n",
                  "chef-solo -c solo.rb -j web.json \n"
